<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Get Started Here</title>
	<link rel="stylesheet" href="addstyle.css" />
</head>

<body>

	<div id="page" class="clearfix">

		<header>
			<h1><span id="logo">D</span> <a href="index.html">igitalsafe.com</a></h1>
			<nav>
				<ul>
					<li><a href="protect.html">Protect</a></li>
					<li><a href="connect.html">Connect</a></li>
					<li><a href="surf.html">Surf</a></li>
					<li><a href="manage.html">Manage</a></li>
					<li><a href="spend.html">Spend</a></li>
				</ul>
			</nav>
		</header>

		<h1>Take back your privacy.</h1>

		<section id="intro" class="clearfix">

			<div>
				<h1>Step-by-step tutorials anyone can follow</h1>

				<p>Having a private conversation used to be an easy concept.  Step out of earshot from those you don't want to hear your information and you're likely practicing an effective method to keep your secrets.  We not interact with way more people than we did ten years ago, and you're most likely communicating with them through your phone or any internet connected device.  In the digital age, we have all been made aware of what must of us knew already: all your digital data is being monitored.  Does this violate our personal privacy and/or the Constitution?  <br><br>
                Whenever you walk out of your home, you don't expect that someone will invite themselves in without your permission to look at your belongings.  In order to prevent this scenario from happening, most of us will at least lock the handle, maybe the deadbolt, and surely some of us have a home security system.  Within your home, some people own safes that protect valuable items such as jewelery, important documents, and occaionally weapons that help to physically protect ourselves.<br><br>
                In a new digital age where you use your computer to interact with legal documents, do your taxes, and even have sensative conversations that could effect your reputation or business.  Why not treat your digital data the same way that you treat personal belongings?<br><br>
                There are likely many reasons people do not attempt to reinforce their digital security, but likely the main reason is that people do not know how to implement security or know that it even exists.  That being said, some of the tools you will find on this website may be excessive for the level of security you're interested in.  When buying a home security system, you may just want the doors to trigger the alarm and avoid the full security cameras, motion detectors, and window screens.  Explore the solutions provided by this website and customize the level of security you're comfortable with.<br><br>
                Individual rights are an important aspect of a Democracy.  Embrace democracy by promoting privacy!
                </p>

				<ul>
					<li>Password protect files and drives with <a href="protect.html">encryption</a></li>
					<li>Password protect emails and conversations with <a href="connect.html">PGP</a></li>
					<li><a href="surf.html">Browse the Internet</a> without sharing your location</li>
                    <li><a href="manage.html">Use your computer</a> without it logging your activity</li>
                    <li><a href="protect.html">Use your money</a> with the benfits of cash and the convenience of the Internet</li>
                    
				</ul>

			</div>

		</section>

		<article class="bitcoininfo">
			<div>
				<h1>No More Bank Fees.</h1>
				<p>What is Bitcoin? Think of your money in your own bank, you can send/receive 
				it within minutes around the world for about $0.10, and that you could keep 
				it in a password protected wallet on a flash drive.  Too good to be true?
				Nope, and here's how to get it.</p>
			</div>
		</article>

		<section id="trucryptinfo">
			<div>
				<h1>Secure Your Data</h1>
				<p>Learn to password protect your hard drive and files using TrueCrypt.  You can
				use it to hide sensitive information like tax records, legal documents, or anything
				else that could cause you turmoil if anyone were to steal your computer.</p>
			</div>
		</section>

	</div>

</body>
</html>